How to install the components
-----------------------------

*** YOU NEED TO INSTALL THE COMPONENTS BEFORE OPENING THE DEMOS IN DELPHI. ***


If you're running Delphi 5 or later:

1. Open CoolTrayIcon_D5.dpk (Delphi 5) or CoolTrayIcon_D6plus.dpk (Delphi 6
   or later) either by doubleclicking the file or by selecting "Open Project"
   inside Delphi. (CoolTrayIcon_D5.dpk may work for older Delphi versions
   as well, but I don't know for sure. Please tell me if I'm right.)

2. Click Compile, then Install.

3. You may need to add the folder containing the components to your library path 
   (select Tools -> Environment Options from the menu).

4. That's it. The components should be visible in the component palette
   in a tab called "Tray Icons" (if older versions of the components were
   already installed they may be found in "Custom").



If you're running Delphi versions older than ver. 5:

1. Try the steps above with the CoolTrayIcon_D5.dpk file (it may work in
   older versions of Delphi, but I don't know for sure. Please tell me).
   If this doesn't work then do the following:

2. Select "Install Component" from the "Component" menu item (may vary
   depending on your Delphi version).

3. A dialog displays where you must select the components to install and
   the package to install into. I recommend creating a new package, if you
   haven't already done so, rather than installing into the default package.

4. Browse for the RegisterTrayIcons.pas file and select OK.

5. You may need to add the folder containing the components to your library path 
   (select Tools -> Environment Options from the menu).

6. That's it. The components should be visible in the component palette
   in a tab called "Tray Icons" (if older versions of the components were
   already installed they may be found in "Custom").



If you're running C++ Builder:

The required steps are the same as in Delphi, so just follow the steps above.

Alternatively, use this approach:

1. Select "New Component..." from the menu

2. In "Ancestor type", select "TTrayIcon  [trayicon]"

3. In "Class Name", type "TCoolTrayIcon"

4. In "Palette Page", type "Tray Icons" (or another tab you want to install to)

5. In "Unit file name", select "RegisterTrayIcons.pas" (which is found in the
   CoolTrayIcon package). Also, include CoolTrayIcon.pas and TextTrayIcon.pas, 
   or you might get an error regarding "IMGLIST.OBJ".

6. Click on the "Install" button.
